name: adel
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2024.3.11=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.14=h5eee18b_0
  - pip=24.0=py39h06a4308_0
  - python=3.9.19=h955ad1f_1
  - readline=8.2=h5eee18b_0
  - setuptools=69.5.1=py39h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.43.0=py39h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - annotated-types==0.7.0
      - certifi==2022.12.7
      - charset-normalizer==2.1.1
      - cloudpickle==3.1.1
      - dgl==2.4.0+cu121
      - dgllife==0.3.2
      - filelock==3.13.1
      - fsspec==2024.2.0
      - future==1.0.0
      - hyperopt==0.2.7
      - idna==3.4
      - jinja2==3.1.3
      - joblib==1.5.2
      - lightgbm==4.6.0
      - markupsafe==2.1.5
      - mpmath==1.3.0
      - networkx==3.2.1
      - numpy==1.26.3
      - nvidia-nccl-cu12==2.28.3
      - packaging==25.0
      - pandas==1.2.5
      - pillow==10.2.0
      - psutil==7.0.0
      - py4j==0.10.9.9
      - pydantic==2.11.7
      - pydantic-core==2.33.2
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - pyyaml==6.0.2
      - rdkit==2025.3.6
      - requests==2.28.1
      - scikit-learn==1.6.1
      - scipy==1.13.1
      - six==1.17.0
      - sympy==1.12
      - threadpoolctl==3.6.0
      - torch==2.1.0+cu121
      - torchaudio==2.1.0+cu121
      - torchdata==0.7.1
      - torchvision==0.16.0+cu121
      - tqdm==4.67.1
      - triton==2.1.0
      - typing-extensions==4.15.0
      - typing-inspection==0.4.1
      - tzdata==2025.2
      - urllib3==1.26.13
      - xgboost==1.7.6
prefix: adel
